serverless/schema.graphql

type Organization {
  id: ID!
	name: String!
	logoUrl: String
	createdAt: String
	updatedAt: String
	ownerId: ID
	owner: User!
	campaigns: CampaignConnection
	users: UserConnection
}

type Contact {
	id: ID!
	name: String!
	email: String
	phone: String
	contactGroupId: ID!
	createdAt: String!
	updatedAt: String!
	contactGroup: ContactGroup
}

type ContactConnection {
	items: [Contact]
	nextToken: String
}

type ContactGroup {
	id: ID!
	name: String
	organizationId: ID!
	createdAt: String!
	updatedAt: String!
	organization: Organization!
}

type ContactGroupConnection {
	items: [ContactGroup]
	nextToken: String
}

type User {
	id: ID!
	name: String
	title: String
	phone: String
	email: String
	active: Boolean
	organizationId: ID
	createdAt: String
	updatedAt: String
	assignedRoles: AssignedRoleConnection
	organization: Organization
}

type UserConnection {
	items: [User]
	nextToken: String
}

type AssignedRole {
	id: ID!
	roleId: ID!
	userId: ID!
	createdAt: String
	updatedAt: String
	role: Role
	user: User
}


type AssignedRoleConnection {
	items: [AssignedRole]
	nextToken: String
}

type Invitation {
	id: ID!
	name: String!
	code: String
	phone: String
	email: String
	organizationId: ID!
	invitorId: ID!
	roleName: String!
	title: String
	accepted: Boolean
	createdAt: String!
	updatedAt: String!
}

type InvitationConnection {
	items: [Invitation]
	nextToken: String
}

type Role {
	id: ID!
	name: String!
	assignedRoles: AssignedRoleConnection
}

type RoleConnection {
	items: [Role]
	nextToken: String
}

type Campaign {
	id: ID!
	campaignTemplateId: ID
	organizationId: ID
	active: Boolean
	organization: Organization
	campaignTemplate: CampaignTemplate
	surveys: SurveyConnection
}

type CampaignConnection {
	items: [Campaign]
	nextToken: String
}

type CampaignTemplate {
	id: ID!
	name: String!
	campaigns: CampaignConnection
	surveyTemplates: SurveyTemplateConnection
}

type CampaignTemplateConnection {
	items: [CampaignTemplate]
	nextToken: String
}

type SurveyTemplate {
	id: ID!
	name: String!
	position: Int!
	campaignTemplateId: ID!
	campaignTemplate: CampaignTemplate
	prompts: PromptConnection
	surveys: SurveyConnection
}

type SurveyTemplateConnection {
	items: [SurveyTemplate]
	nextToken: String
}

type Prompt {
	id: ID!
	body: String!
	position: Int!
	surveyTemplateId: ID
	surveyTemplate: SurveyTemplate
	options: OptionConnection
}

type PromptConnection {
	items: [Prompt]
	nextToken: String
}

type Option {
	id: ID!
	value: Int!
	name: String!
	iconUrl: String
	promptId: ID!
	position: Int!
	prompt: Prompt
	responses: ResponseConnection
}

type OptionConnection {
	items: [Option]
	nextToken: String
}

type Survey {
	id: ID!
	userId: ID!
	campaignId: ID!
	surveyTemplateId: ID!
	recipientContact: String
	recipientIdentifier: String
	user: User!
	campaign: Campaign!
	surveyTemplate: SurveyTemplate
	responses: ResponseConnection
	createdAt: String
}

type SurveyConnection {
	items: [Survey]
	nextToken: String
}

type Response {
	id: ID!
	optionId: ID!
	surveyId: ID!
	reviewerId: ID
	reviewer: User
	reason: String
	option: Option!
	survey: Survey
	createdAt: String
	reviewedAt: String
	reviewComment: String
}

type ResponseConnection {
	items: [Response]
	nextToken: String
}

input CreateOrganizationInput {
	id: ID
	name: String!
	logoUrl: String
	createdAt: String
	updatedAt: String
	ownerId: ID
}

input CreateRoleInput {
	id: ID
	name: String!
}

input CreateAssignedRoleInput {
	id: ID
	roleId: ID!
	userId: ID!
	createdAt: String
	updatedAt: String
}

input CreateResponseInput {
	id: ID
	optionId: ID!
	surveyId: ID!
	reason: String
	createdAt: String
}

input CreateSurveyInput {
	id: ID
	userId: ID!
	campaignId: ID!
	surveyTemplateId: ID!
	recipientContact: String!
	recipientIdentifier: String
	createdAt: String
}

input CreateOptionInput {
	id: ID
	value: Int!
	name: String!
	iconUrl: String
	position: Int!
	promptId: ID!
}

input CreatePromptInput {
	id: ID
	body: String!
	position: Int!
	surveyTemplateId: ID!
}

input CreateCampaignTemplateInput {
	id: ID
	name: String!
}

input CreateCampaignInput {
	id: ID
	campaignTemplateId: ID!
	organizationId: ID!
	active: Boolean
}

input CreateInvitationInput {
	id: ID
	code: String!
	name: String!
	phone: String
	email: String
	organizationId: ID!
	invitorId: ID!
	roleName: String!
	title: String
	createdAt: String
	updatedAt: String
}

input DeleteContactInput {
	id: ID!
}

input DeleteContactGroupInput {
	id: ID!
}


input DeleteInvitationInput {
	id: ID!
}

input CreateUserInput {
	id: ID!
	name: String
	title: String
	phone: String
	email: String
	organizationId: ID
	active: Boolean!
}

input UpdateUserInput {
	id: ID!
	name: String
	title: String
	organizationId: ID
	active: Boolean
}

input UpdateInvitationInput {
	id: ID!
	accepted: Boolean
}

input UpdateResponseInput {
	id: ID!
	reviewerId: ID
	reviewComment: String
	reviewedAt: String
}

input UpdateCampaignInput {
	id: ID!
	active: Boolean
}

input UpdateOrganizationInput {
	id: ID!
	name: String
}

input CreateSurveyTemplateInput {
	id: ID
	name: String!
	position: Int!
	campaignTemplateId: ID!
}

input CreateContactGroupInput {
	id: ID
	name: String!
	organizationId: ID!
	createdAt: String
	updatedAt: String
}

input CreateContactInput {
	id: ID
	name: String!
	contactGroupId: ID!
	phone: String
	email: String
	createdAt: String
	updatedAt: String
}

type Mutation {
	createContact(input: CreateContactInput!): Contact
	createContactGroup(input: CreateContactGroupInput!): ContactGroup
	createOrganization(input: CreateOrganizationInput!): Organization
	createResponse(input: CreateResponseInput!): Response
	createAssignedRole(input: CreateAssignedRoleInput!): AssignedRole
	createRole(input: CreateRoleInput!): Role
	createSurvey(input: CreateSurveyInput!): Survey
	createSurveyTemplate(input: CreateSurveyTemplateInput!): SurveyTemplate
	createOption(input: CreateOptionInput!): Option
	createPrompt(input: CreatePromptInput!): Prompt
	createCampaignTemplate(input: CreateCampaignTemplateInput!): CampaignTemplate
	createCampaign(input: CreateCampaignInput!): Campaign
	createUser(input: CreateUserInput!): User
	createInvitation(input: CreateInvitationInput!): Invitation

	deleteContact(input: DeleteContactInput!): Contact
	deleteContactGroup(input: DeleteContactGroupInput!): ContactGroup
	deleteInvitation(input: DeleteInvitationInput!): Invitation

	updateUser(input: UpdateUserInput!): User
	updateCampaign(input: UpdateCampaignInput!): Campaign
	updateOrganization(input: UpdateOrganizationInput!): Organization
	updateResponse(input: UpdateResponseInput!): Response
	updateInvitation(input: UpdateInvitationInput!): Invitation
}

type Query {
	listCampaignTemplates(first: Int, after: String): CampaignTemplateConnection
	listInvitations(first: Int, after: String): InvitationConnection
	
	queryContactsByContactGroupIdIdIndex(contactGroupId: ID!, first: Int, after: String): ContactConnection
	queryContactGroupsByOrganizationIdIdIndex(organizationId: ID!, first: Int, after: String): ContactGroupConnection
	queryInvitationsByOrganizationIdIdIndex(organizationId: ID!, first: Int, after: String): InvitationConnection
	queryRolesByNameIdIndex(name: String!, first: Int, after: String): RoleConnection
	querySurveysByCampaignIdCreatedAtIndex(campaignId: ID!, first: Int, after: String): SurveyConnection
	queryUsersByOrganizationIdCreatedAtIndex(organizationId: ID!, first: Int, after: String): UserConnection
	
	getContactGroup(id: ID!): ContactGroup
	getUser(id: ID!): User
	getSurvey(id: ID!): Survey
	getInvitationByCodeIndex(code: String!): Invitation
}

type Subscription {
  onCreateOrganization: Organization
		@aws_subscribe(mutations: ["createOrganization"])
}


schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}