serverless/schema.graphql


type User {
	id: ID!
	name: String
	title: String
	phone: String
	email: String
	active: Boolean
	createdAt: String
	updatedAt: String
}

type UserConnection {
	items: [User]
	nextToken: String
}


input CreateUserInput {
	id: ID!
	name: String
	title: String
	phone: String
	email: String
	organizationId: ID
	active: Boolean!
}

input UpdateUserInput {
	id: ID!
	name: String
	title: String
	organizationId: ID
	active: Boolean
}


type Mutation {
	createUser(input: CreateUserInput!): User
	
	updateUser(input: UpdateUserInput!): User
}

type Query {
	getUser(id: ID!): User
}

type Subscription {
  onCreateUser: User
		@aws_subscribe(mutations: ["createUser"])
}


schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}